upstream servers {
  server app-1:8080;
  server app-2:8080;
}

server {
  listen 80;
  location / {
      proxy_pass http://servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header X-Backend-Server $upstream_addr;
  }
}